身骑白马 离不开你 独家记忆 暗香 宽恕 时间都去哪了 上海滩
情难枕 倩女幽魂 你的柔情我永远不懂 龙卷风 是否 心如刀割
听海 剪爱 解脱 烦恼歌 为爱痴狂 画心 阴天 他不爱我
****************************************************************
残酷月光 洋葱 新不了情 你是我的眼 你的承诺 模特 披着羊皮的狼
蓝眼泪 眼泪知道 天下有情人 一路上有你 一千个伤心的理由 冰雨
杀破狼 为你我受冷风吹 断点 离歌 没离开过 独上西楼 等不到的爱
逝去的诺言 小小的太阳 大好时光 梦醉西楼 雨一直下 挪威的森林
突然的自我 情人 空白格 痒
**********************************************************************
miracle ；everytime we touch ;my happy ending ;take me to your heart
wrecking ball; god is a girl ;bad romance ;because the night
yesterday once more ; till the world ends
**********************************************************************
听说爱情回来过 千千阙歌 讲不出再见 眼泪  傻女  魔鬼中的天使
李白 玻璃窗的爱 当爱已成往事 过火 预谋 爱 不变的音乐 海芋恋
独一无二 恋爱应援团 不怕不怕 爱如潮水 你好周杰伦 你的背包
电音之王 就现在 我的歌声里 下个路口见 爱要坦荡荡 你知道我在等你吗
倍儿爽 红玫瑰 不能说的秘密 兄弟抱一下 第一次爱的人 趁早 秋意浓
再见卡门 我们都是好孩子 爱的初体验 绿光 吻得太逼真 雪之华
**********************************************************************
美丽心情 喜欢你 无所谓 泡沫 爱你 没那么简单 存在  等你爱我
爱我的人和我爱的人 梦醒时分 迟来的爱 爱就爱了 大海
我相信  传奇 干杯朋友 如果这就是爱情 一直很安静



