<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/cde" android:title="cde"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/cdef" android:title="cdef"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/cdefg" android:title="cdefg"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/cdefga" android:title="cdefga"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/cdefgab" android:title="cdefgab"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/de" android:title="de"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/ef" android:title="ef"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/def" android:title="def"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
